# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = test
quarkus.datasource.password = test
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:15432/postgres
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:9090
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, PATCH, DELETE, OPTIONS

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update